[global]
  interfaces=lo br0 LeafNets
  workgroup = Workgroup
  netbios name = readyshare
  bind interfaces only = yes
  server string = NETGEAR R7800
  socket options = TCP_NODELAY
  security = user
  host msdfs = no
  hostname lookups = no
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  guest account=guest
  encrypt passwords = yes
  name resolve order = lmhosts hosts bcast
  smb passwd file = /etc/samba/smbpasswd
  display charset = UTF-8
  unix charset = UTF-8
  dos charset = UTF-8
  map to guest = bad user

[USB_Storage]
  path=/tmp/mnt
  read only=yes
  browsable=yes
  read only=no
  guest ok=yes

